# android-coding-challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/greg/codingchallenge/: DetailedScreenDataFactory.kt  DetailedScreenKtTest.kt
app/src/androidTest/java/com/shiftkey/codingchallenge/: DetailedScreenDataFactory.kt  DetailedScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greg/codingchallenge/application/: ShiftsApplication.kt
app/src/main/java/com/greg/codingchallenge/data/: DateDTO.kt  FacilityTypeDTO.kt  LocalizedSpecialtyDTO.kt  ResponseDTO.kt  ShiftItemDTO.kt  ShiftsApi.kt  ShiftsRepository.kt  SkillDTO.kt
app/src/main/java/com/greg/codingchallenge/di/: AppModule.kt
app/src/main/java/com/greg/codingchallenge/domain/: Colors.kt  FacilityType.kt  GetShiftsUseCase.kt  LocalizedSpecialty.kt  ShiftItem.kt  ShiftService.kt  Skill.kt
app/src/main/java/com/greg/codingchallenge/ui/: DetailedScreen.kt  DetailsActivity.kt  MainActivity.kt  ShiftClickListener.kt  ShiftItemAdapter.kt  ShiftScrollListener.kt  ShiftsUiState.kt  ShiftsViewModel.kt
app/src/main/java/com/shiftkey/codingchallenge/application/: ShiftsApplication.kt
app/src/main/java/com/shiftkey/codingchallenge/data/: DateDTO.kt  FacilityTypeDTO.kt  LinkDTO.kt  LocalizedSpecialtyDTO.kt  MetaDTO.kt  ResponseDTO.kt  ShiftItemDTO.kt  ShiftsApi.kt  ShiftsRepository.kt  SkillDTO.kt
app/src/main/java/com/shiftkey/codingchallenge/di/: AppModule.kt
app/src/main/java/com/shiftkey/codingchallenge/domain/: Colors.kt  FacilityType.kt  GetShiftsUseCase.kt  LocalizedSpecialty.kt  ShiftItem.kt  ShiftService.kt  Skill.kt
app/src/main/java/com/shiftkey/codingchallenge/ui/: DetailedScreen.kt  DetailsActivity.kt  MainActivity.kt  ShiftClickListener.kt  ShiftItemAdapter.kt  ShiftScrollListener.kt  ShiftsUiState.kt  ShiftsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors-palette.xml  dimens.xml  strings.xml
app/src/test/java/com/greg/codingchallenge/: TestExtension.kt
app/src/test/java/com/greg/codingchallenge/domain/: GetShiftsUseCaseTest.kt
app/src/test/java/com/greg/codingchallenge/ui/: ShiftsViewModelTest.kt
app/src/test/java/com/shiftkey/codingchallenge/: TestExtension.kt
app/src/test/java/com/shiftkey/codingchallenge/domain/: GetShiftsUseCaseTest.kt
app/src/test/java/com/shiftkey/codingchallenge/ui/: ShiftsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
